# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# .env.development
VUE_APP_FIREBASE_CONFIG={
  "apiKey": "AIzaSyDE90CPlCsl720t_bf-WE67gmkLu7C-Z6o",
  "authDomain": "xd-chat-8f2fe.firebaseapp.com",
  "projectId": "xd-chat-8f2fe",
  "storageBucket": "xd-chat-8f2fe.appspot.com",
  "messagingSenderId": "564052539171",
  "appId": "1:564052539171:web:5c0c8e69072b64e2c47e96",
  "measurementId": "G-FWMWL42CC0"
}
