白糖,Food1
红糖,Food2
冰糖,Food3
葡萄糖,Food4
麦芽糖,Food5
蜂蜜,Food6
巧克力,Food7
奶糖,Food8
水果糖,Food9
蜜饯,Food10
水果罐头,Food11
汽水,Food12
果汁,Food13
甜饮料,Food14
果酱,Food15
冰激凌,Food16
甜饼干,Food17
蛋糕,Food18
甜面包,Food19
糖制糕点,Food20
烟,Food21
酒,Food22
玉米,Food123
青菜,Food124
青椒,Food125
韭菜,Food126
豆制品,Food127
西葫芦,Food128
茄子,Food129
荞麦面,Food130
玉米面,Food131
燕麦面,Food132
高粱米,Food133
菠菜,Food134
芹菜,Food135
韭菜,Food136
豆芽,Food137
排骨,Food138
牛奶,Food139
虾皮,Food140
海带,Food141
香菇,Food142
芥菜,Food143
芝麻,Food144
洋葱,Food145
南瓜,Food146
黄鳝,Food147